<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Minecraft Seedtype Info</title>
  <meta name="description" content="Displays information about how a seed was entered when creating a Minecraft World">
  <meta name="author" content="Panda4994">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    body {
      background-image: url("img/background.png");
      background-repeat: repeat;
      text-align: center;
    }
    .maindiv {
      text-align: center;
      padding: 60px 25%;
    }
    .mcfield {
      _width: 40%;
      width: -moz-available;
      padding: 10px;
      font-size: 20px;
      background-color: #000000;
      color: #ffffff;
      border-style: solid;
      border-width: 3px;
      border-color: #a0a0a0;
      _margin-top: 60px;
    }
    .mcbtn {
      width: 300px;
      padding: 10px;
      font-size: 20px;
      background-color: #a0a0a0;
      color: #ffffff;
      border-style: none;
      margin: 40px 0px;
      background-image: url("img/button.png");
      background-size: 100% 100%;
    }
    .mcbtn:hover {
      background-image: url("img/button_hover.png");
    }
    .mcbox {
      width: 100%;
      height: 400px;
      padding: 10px;
      font-size: 20px;
      background-color: #000000;
      color: #ffffff;
      border-style: solid;
      border-width: 3px;
      border-color: #0f0f0f;
    }
    .mcbox2 {
      _width: 40%;
      height: auto;
      min-height: 400px;
      padding: 0px;
      font-size: 20px;
      background-color: #000000;
      color: #ffffff;
      border-style: solid;
      border-width: 3px;
      border-color: #0f0f0f;
      margin: 0px auto;
    }
    .listelement {
      background-color: #dd0000;
      _height: 128px;
      padding: 10px;
      margin: 10px;
      border-style: solid;
      border-color: #a0a0a0;
      _display: none;
      text-align: left;
      overflow: auto;
    }
    .listimg {
      float: left;
      margin-right: 10px;
    }
    .listdesc {
      float: initial;
      padding: 0px 5px;
    }
    .listhead {
      font-size: 30px;
    }
    .listtext {
    }
    @media only screen and (max-width: 360px) {
      .listimg {
        display: none;
      }
    }
    @media only screen and (max-width: 1080px) {
      .maindiv {
        padding: 60px 0%;
      }
      .listhead {
        font-size: 20px;
      }
      .listtext {
        font-size: 16px;
      }
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="maindiv">
    <input type="text" class="mcfield" placeholder="Seed..." id="seedIn"><br>
    <input type="submit" class="mcbtn" value="Generate Seed Infos!" id="subIn"><br>
    <div class="mcbox2">
      <div class="listelement">
        <img class="listimg" src="img/background.png"></img>
        <div class="listdesc">
          <div class="listhead">By Text</div>
          <div class="listtext">This seed can be created by entering a Text.<br>This is mostlikely how it was created. <span class="orgseed">test</span></div>
        </div>
      </div>
      <div class="listelement">test</div>
      <div class="listelement">test</div>
      <div class="listelement">test</div>
      <div class="listelement">test</div>
    </div><br>
    <textarea class="mcbox" id="mcout"></textarea><br>
    <br>
  </div>
  <script src="js/BigInteger.min.js"></script>
  <script src="js/Random.js"></script>
  <script src="js/SeedInfo.js"></script>
  <script>
	document.getElementById("subIn").addEventListener("click", function(ev) {
		var mcout = document.getElementById("mcout");
		mcout.value = "";
		var si = checkSeed(document.getElementById("seedIn").value);
		mcout.value += "Seed: " + si.seed.toString() + "\n";
		if (si.outOfRange) {
			mcout.value += "This seed it seen as text because the entered number is out of range.\n";
		}
		if (si.byString) {
			mcout.value += "This seed comes most likely from a text.\n";
			if (si.enteredString) {
				mcout.value += "Duh. You entered a string.\n";
			}
		}
		if (si.byRandom) {
			mcout.value += "This seed could have been randomly generated.\n";
			if (!si.byString) {
				mcout.value += "This is mostliely the case.\n";
			}
		}
		if (si.byNumber) {
			mcout.value += "This seed could have been created by entering a number.\n";
			mcout.value += "The only seed that can not be created like that is seed 0.\n";
		} else {
			mcout.value += "This is the only seed that you can't generate by entering it as a number.\n";
		}
	}, false);
    </script>
</body>
</html>
